MONOGDB_URI="mongodb+srv://vimarsh:vimarsh123@cluster0.h88jden.mongodb.net"
PORT=5000
JWT_SECRET="MY_SECRET_KEY"

CLOUDINARY_CLOUD_NAME= 'dtwfjugkf'
CLOUDINARY_API_KEY='961267272431787'
CLOUDINARY_API_SECRET='WM0gjy7pt-Ltlyqst49Aed_-6zo'